{
  "name": "webfactory-pr-v2",
  "private": true,
  "version": "2.0.0-phase1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate:pwa-icons && tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "generate:pwa-icons": "node scripts/generate-pwa-icons.mjs"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@netlify/blobs": "^10.0.0",
    "jszip": "^3.10.1",
    "nodemailer": "^7.0.6",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "^5.9.2",
    "vite": "8.3.0",
    "sharp": "^0.34.0"
  }
}
